server {

    listen   443 ssl;
    server_name www.eliza.care  eliza.care;
    charset utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_vary on;
    gzip_comp_level 8;
    gzip_types image/jpeg image/bmp image/png image/webp image/svg+xml application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location /api {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
