.btn_link
  font-family: "Hibana" !important
  font-size: 16px
  background: rgba(0, 0, 0, 0.6)
  padding: 15px 24px
  color: white
  text-decoration: none
  border-radius: 22.75px
  transition: all 200ms ease-in
  cursor: pointer

  &:hover
    background: rgba(0, 0, 0, 1)
    text-decoration: none
    color: white

  &_send
    outline: none
    border: none
    padding: 15px 45px


  &__full
    width: 100% !important
    display: block
    text-align: center

  &_orange
    background: #F78449 !important

    &:hover
      transform: scale(1.02)

@media only screen and (max-width: 480px)
  .btn_link
    width: 100%
    display: block
    text-align: center
