
.container
  width: 1110px
  margin: 0 auto


@media only screen and (max-width: 1024px)
  .container
    width: 100%
    padding: 0 15px

@media only screen and (max-width: 480px)
  .container
    width: 100%
    padding: 0 15px
