.footer
  width: 100%
  height: 285px
  background: url("/img/bg_footer.svg")
  background-position: top
  background-repeat: no-repeat
  background-size: cover

  &-link a
    color: black
    text-decoration: none
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.542397px

    &:hover
      text-decoration: underline

  &-contact
    margin-top: 10px

    a
      color: black
      text-decoration: none
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.542397px

    &:hover
      text-decoration: underline

  &-wrapper
    height: 285px
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center

  &-item
    font-family: "Hibana" !important

    width: 33%

  &-social
    margin-top: 10px
    display: flex
    justify-content: flex-start

    &-item
      margin: 0 10px


@media only screen and (max-width: 480px)

  .footer
    height: 100% !important
    padding: 50px
  .footer-wrapper
    height: 100% !important
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: center
    justify-items: center
  .footer-item
    width: 100%
    margin: 10px 0
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: center
    justify-items: center

    .logo
      margin-bottom: 20px

    .footer-link
      text-align: center


