.news
  display: flex
  justify-content: space-between
  margin-top: 15px
  flex-wrap: wrap

  &-item
    width: 32%
    margin-top: 25px
    height: 360px
    background: #F0F0F8
    padding: 25px 30px
    border-radius: 10px
    display: flex
    justify-content: space-between
    flex-direction: column

  &-title
    font-family: "NovitaNova" !important
    color: black
    text-transform: uppercase
    font-size: 44px
    line-height: 53px
    letter-spacing: 1.32376px

  &-description
    margin-top: 20px
    font-family: "Hibana" !important
    font-size: 16px
    line-height: 22px
    color: black

@media only screen and (max-width: 1024px)
  .news-item
    width: calc(50% - 20px)
    margin: 10px 10px

@media only screen and (max-width: 480px)
  .news
    flex-direction: column

    &-item
      width: 100%
      margin: 10px 0
