
.pricing
  display: flex
  justify-content: space-between
  margin-top: 55px

  &-item
    height: min-content
    width: 32%
    background: #F0F0F8
    padding: 40px 30px
    border-radius: 10px

  &-title
    font-family: "Hibana" !important
    font-size: 30px
    font-weight: bold

  &-price
    font-family: "Hibana" !important
    font-size: 45px
    font-weight: bolder
    color: #333333

  &-month
    color: #898E93
    font-size: 20px

  &-check
    padding: 0
    margin: 0
    margin-top: 20px

    li
      background-image: url("/img/check.svg")
      background-repeat: no-repeat
      line-height: 37px
      padding-left: 45px
      list-style-type: none
      color: #898E93
      font-size: 20px


@media only screen and (max-width: 1024px)
  .pricing
    flex-wrap: wrap

    &-item
      width: calc(100% - 20px)
      margin: 10px 10px

    &-check
      padding: 0
      margin: 0
      margin-top: 0px
      margin-top: 20px
      display: flex
      flex-wrap: wrap

      li
        margin-right: 15px


@media only screen and (max-width: 480px)
  .pricing
    flex-direction: column

    &-item
      width: 100%
      margin: 10px 0
