
.splide
  width: 100%

.splide__slide
  width: 100%

.img-slide
  width: 100%

.splide__arrow
  background: rgba(0, 0, 0, 0.6) !important
  width: 60px !important
  height: 60px !important
  transition: all 200ms ease-in
  z-index: 0 !important


@media only screen and (max-width: 1024px)

  .splide__arrow--next
    right: 0px !important
  .splide__arrow--prev
    left: 0px !important

@media only screen and (max-width: 480px)

  .splide__arrow--next
    right: 0px !important
  .splide__arrow--prev
    left: 0px !important

