.sub2-main-section
  width: 100%
  height: 571px
  margin-top: 130px
  background: url("/img/bg_3.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  align-content: center


@media only screen and (max-width: 1024px)

  .sub2-main-section
    height: 100%
    padding: 50px 0


@media only screen and (max-width: 480px)

  .sub2-main-section
    height: 100%
    padding: 50px 0
