
.title
  font-family: "radiovolnda" !important
  color: black
  font-size: 60px
  line-height: 66px
  text-align: center
  letter-spacing: 1.80513px
  text-transform: uppercase

  &_subtitle
    font-family: "NovitaNova" !important
    font-size: 44.642px
    line-height: 54px
    letter-spacing: 1.34308px

  &_description
    font-family: "Hibana" !important
    font-size: 22px
    text-align: center
    line-height: 24px
    letter-spacing: 0.421198px

